# Basic 5i25/7i77 ini file

[EMC]
MACHINE = 7i77
DEBUG = 0

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.2
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 0

# the next line will need to be modified to point to the nc_files folder
# PROGRAM_PREFIX = /home/yourname/linuxcnc/nc_files

INCREMENTS = .1mm .05mm .01mm .005mm .001mm .0005mm .0001mm

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = 7i77.var

[EMCMOT]
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 26500

[HAL]
HALFILE = 7i77.hal
HALFILE = SIM-7i77.hal
POSTGUI_HALFILE = postgui.hal

[TRAJ]
AXES = 6
COORDINATES = X Y Z B C
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 2400.00
MAX_LINEAR_VELOCITY = 666.66
MAX_ANGULAR_VELOCITY = 55.
NO_FORCE_HOMING = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

#### the axis values need to be updated to your machine

[AXIS_0]
TYPE =                  LINEAR
MAX_VELOCITY =          490.0
MAX_ACCELERATION =      1500.0
BACKLASH =              0.000
FERROR =                1.
MIN_FERROR =            0.06

# put how many pulses from the encoder per inch here
INPUT_SCALE =           -3267.97382 
#-3333.3333
OUTPUT_OFFSET =         0.0
OUTPUT_SCALE = 1.
OUTPUT_MIN_LIMIT = -10.0
OUTPUT_MAX_LIMIT = 10.0

MIN_LIMIT =             -9999.0
MAX_LIMIT =             99999

#MIN_LIMIT =             -10.0
#MAX_LIMIT =             4968.3
#HOME =                  0.000
HOME_OFFSET =            0.
HOME_SEARCH_VEL =       6.0
HOME_LATCH_VEL =        0.2
# the X axis encoder has an index channel, so we use it to improve the home accuracy
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE = 1

# PID tuning params
DEADBAND =              0.0015 
P =                     4.
I =                     0.8
D =                     0.00
FF0 =                   0.000
FF1 =                   0.02
FF2 =			0.00005
BIAS =                  0.000

[AXIS_1]
TYPE =                  LINEAR
MAX_VELOCITY =          570.0
MAX_ACCELERATION =      1500.0
BACKLASH =              0.010
FERROR =                1.
MIN_FERROR =            0.06

# put how many pulses from the encoder per inch here
INPUT_SCALE =           -4356.2819608385
#-4416.1808378 
#-3333.3333
OUTPUT_OFFSET =         0.0
OUTPUT_SCALE = 1.
OUTPUT_MIN_LIMIT = -10.0
OUTPUT_MAX_LIMIT = 10.0

MIN_LIMIT =             -99999
MAX_LIMIT =             99999
#MIN_LIMIT =             -1339.6
#MAX_LIMIT =             61.720

#HOME =                  0.000
HOME_OFFSET =            -0.0
HOME_SEARCH_VEL =       -6.0
HOME_LATCH_VEL =        0.2
# the X axis encoder has an index channel, so we use it to improve the home accuracy
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE = 1

# PID tuning params
DEADBAND =              0.0015 
P =                     4.0
I =                     0.8
D =                     0.00
FF0 =                   0.000
FF1 =                   0.017
FF2 =			0.00005
BIAS =                  0.000

[AXIS_2]
TYPE =                  LINEAR
MAX_VELOCITY =          375.0
MAX_ACCELERATION =      1500.0
BACKLASH =              0.00
FERROR =                1.
MIN_FERROR =            0.06

# put how many pulses from the encoder per inch here
INPUT_SCALE =           -8744.912550099 
#-3333.3333
OUTPUT_OFFSET =         0.0
OUTPUT_SCALE = 1.
OUTPUT_MIN_LIMIT = -10.0
OUTPUT_MAX_LIMIT = 10.0

MIN_LIMIT =             -364.830
MAX_LIMIT =             5.
#HOME =                  0.000
HOME_OFFSET =            0.
HOME_SEARCH_VEL =       -6.0
HOME_LATCH_VEL =        0.2
# the X axis encoder has an index channel, so we use it to improve the home accuracy
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE = 0

# PID tuning params
DEADBAND =              0.0015 
P =                     4.0
I =                     0.8
D =                     0.00
FF0 =                   0.000
FF1 =                   0.032
FF2 =			0.00005
BIAS =                  0.000


[AXIS_4]
TYPE =                  ANGULAR
MAX_VELOCITY =          150.0
MAX_ACCELERATION =      750.0
BACKLASH =              0.00
FERROR =                1.
MIN_FERROR =            0.2

# put how many pulses from the encoder per inch here
INPUT_SCALE =           -3449.3302690769
#-3450.0981520397
#-3448.818062194 
#-3333.3333
OUTPUT_OFFSET =         0.0
OUTPUT_SCALE = 1.
OUTPUT_MIN_LIMIT = -10.0
OUTPUT_MAX_LIMIT = 10.0

MIN_LIMIT =             -190.000
MAX_LIMIT =             190.000
#HOME =                  0.000
HOME_OFFSET =            -88.174
#-87.986
HOME_SEARCH_VEL =       2.50
HOME_LATCH_VEL =        0.08

# the X axis encoder has an index channel, so we use it to improve the home accuracy
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE = 2

# PID tuning params
DEADBAND =              0.0015 
P =                     2.
I =                     0.0
D =                     0.2
FF0 =                   0.0
FF1 =                   0.052
FF2 =			0.00
BIAS =                  0.000

[AXIS_5]
TYPE =                  ANGULAR
MAX_VELOCITY =          55.0
MAX_ACCELERATION =      1500.0
BACKLASH =              0.00
FERROR =                0.06
MIN_FERROR =            0.04

# put how many pulses from the encoder per inch here
INPUT_SCALE =           -27609.203759292
#-27594.327
#-27586.789117884
#-3448.818062194  
#-3333.3333
OUTPUT_OFFSET =         0.0
OUTPUT_SCALE = 1.
OUTPUT_MIN_LIMIT = -10.0
OUTPUT_MAX_LIMIT = 10.0

MIN_LIMIT =             -360.000
MAX_LIMIT =             360.500
#HOME =                  0.000
HOME_OFFSET =            -312.16271
#-312.58591
#-315.00
#-135.
HOME_SEARCH_VEL =       2.50
HOME_LATCH_VEL =        0.08
# the X axis encoder has an index channel, so we use it to improve the home accuracy
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE = 3

# PID tuning params
DEADBAND =              0.0015 
P =                     20.0
I =                     0.0
D =                     0.0000
FF0 =                   0.000
FF1 =                   0.16
FF2 =			0.00000
BIAS =                  0.000


