# Generated by stepconf 1.1 at Tue Dec 11 10:31:37 2018
# If you make changes to this file, they will be
# overwritten when you run stepconf again

loadusr -W /home/author/linuxcnc/configs/authorx5-cl/python/plc01.py
loadusr -W /home/author/linuxcnc/configs/authorx5-cl/python/paramx5.py
loadusr -W /home/author/linuxcnc/configs/authorx5-cl/python/hal_mpg.py

#==================Standard I/O Block - EStop, Etc====================

# create a signal for the estop loopback
#net estop-loop iocontrol.0.user-enable-out => iocontrol.0.emc-enable-in

net estop-out <= iocontrol.0.user-enable-out
#net estop-out => iocontrol.0.emc-enable-in


net estop-ext plc01.S1 => iocontrol.0.emc-enable-in

# loop prepare signals when remapping T

net tool-prep-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared
#net halui.tool.number <= plc01.E200





#=================ALL HOME STATUS============================
loadrt and2 count=4
addf and2.0 	servo-thread
addf and2.1 	servo-thread
addf and2.2 	servo-thread
addf and2.3 	servo-thread

net -homed0 and2.0.in0 axis.0.homed #ok
net -homed1 and2.0.in1 axis.1.homed #ok

net -homed2 and2.1.in0 axis.2.homed
net -homed3 and2.1.in1 axis.4.homed #ok

net -h1 and2.2.in0 and2.0.out #ok
net -h2 and2.2.in1 and2.1.out

net -h3 and2.3.in0 and2.2.out
net -h4 and2.3.in1 axis.5.homed


net -homeall and2.3.out => halui.mdi-command-00



