# Generated by stepconf 1.1 at Tue Dec 11 10:31:37 2018
# If you make changes to this file, they will be
# overwritten when you run stepconf again


#=====================Parameter Link======================
setp paramx5.tc_poc_y [ATC]POC_Y
setp paramx5.tc_poc_z [ATC]POC_Z
setp paramx5.tc_retract_z [ATC]RETRACT_Z
setp paramx5.tc_feedrate [ATC]FEEDRATE
setp paramx5.tc_unclamp_maxretry [ATC]UNCLAMP_MAXRETRY
setp paramx5.tc_clamp_maxretry [ATC]CLAMP_MAXRETRY
setp paramx5.tc_numslot [ATC]NUMSLOT

setp paramx5.tbl_datum_x_ab [DTABLE]DATUM_X_AB
setp paramx5.tbl_datum_y_ab [DTABLE]DATUM_Y_AB
setp paramx5.tbl_datum_z_ab [DTABLE]DATUM_Z_AB
setp paramx5.tbl_datum_x_cd [DTABLE]DATUM_X_CD
setp paramx5.tbl_datum_y_cd [DTABLE]DATUM_Y_CD
setp paramx5.tbl_datum_z_cd [DTABLE]DATUM_Z_CD

setp paramx5.dhood_enable [DHOOD]ENABLE
setp paramx5.dhood_free_pos [DHOOD]FREE_POS
setp paramx5.dhood_ret_pos [DHOOD]RET_POS