H DX=1200.000 DY=1200.000 DZ=46.000 -AB C=0 T=0 R=1 *MM /"def" BX=0.000 BY=0.000 BZ=0.000 V=0
;
; >> Definizione di variabili ed espressioni
;**********************************************************
; >> Post P. Release...
;Versione : 1.00.013.1023;
; >> Descrizione del programma...
; Data di creazione: 23/03/2017 06.25.25
;
; >> Utensili utilizzati...
;
; >> Inizio Programma...
;**********************************************************
;Setup del pezzo Piece sulla fase Setup
REF DX=1200.000 DY=1200.000 DZ=46.000 FLD=AB BX=0.000 BY=0.000 BZ=0.000
;**********************************************************
O X=0 Y=0 Z=0
;**********************************************************
.OP1 ;Cut with blade
;**********************************************************
F=1
O X=0.000 Y=0.000 Z=0.000 F=1 ;ChangePlane
SET ZFAST=20.000
XG0 X=0.000 Y=10.000 Z=-48.000 T=205 F=1 P=0 D=20 C=0 V=3000
XL2P X=1200.000 Y=10.000 Z=-48.000 V=6000
;**********************************************************
.OP2 ;Cut with blade(1)(1)
;**********************************************************
XG0 X=0.000 Y=180.000 Z=-23.000 T=205 F=1 P=0 D=20 C=0 V=3000
XL2P X=1200.000 Y=180.000 Z=-23.000 V=6000
XL2P X=1200.000 Y=180.000 Z=-48.000 V=6000
XL2P X=0.000 Y=180.000 Z=-48.000 V=6000
PARK S=0
;**********************************************************
.END
;**********************************************************
;FINEPROG
